launch_status failed=0 1628342771000000000
launch_status broken=2 1628342771000000000
launch_status passed=0 1628342771000000000
launch_status skipped=0 1628342771000000000
launch_status unknown=0 1628342771000000000
launch_time duration=5660 1628342771000000000
launch_time min_duration=190 1628342771000000000
launch_time max_duration=5359 1628342771000000000
launch_time sum_duration=5549 1628342771000000000
launch_problems test_defects=2 1628342771000000000
launch_retries retries=0 1628342771000000000
launch_retries run=2 1628342771000000000
