launch_status failed=0 1628338034000000000
launch_status broken=2 1628338034000000000
launch_status passed=0 1628338034000000000
launch_status skipped=0 1628338034000000000
launch_status unknown=0 1628338034000000000
launch_time duration=3890 1628338034000000000
launch_time min_duration=226 1628338034000000000
launch_time max_duration=3539 1628338034000000000
launch_time sum_duration=3765 1628338034000000000
launch_problems test_defects=2 1628338034000000000
launch_retries retries=0 1628338034000000000
launch_retries run=2 1628338034000000000
