launch_status failed=0 1628343162000000000
launch_status broken=2 1628343162000000000
launch_status passed=0 1628343162000000000
launch_status skipped=0 1628343162000000000
launch_status unknown=0 1628343162000000000
launch_time duration=34068 1628343162000000000
launch_time min_duration=13686 1628343162000000000
launch_time max_duration=20293 1628343162000000000
launch_time sum_duration=33979 1628343162000000000
launch_problems test_defects=2 1628343162000000000
launch_retries retries=0 1628343162000000000
launch_retries run=2 1628343162000000000
