launch_status failed=0 1628343506000000000
launch_status broken=2 1628343506000000000
launch_status passed=0 1628343506000000000
launch_status skipped=0 1628343506000000000
launch_status unknown=0 1628343506000000000
launch_time duration=36775 1628343506000000000
launch_time min_duration=13777 1628343506000000000
launch_time max_duration=22870 1628343506000000000
launch_time sum_duration=36647 1628343506000000000
launch_problems test_defects=2 1628343506000000000
launch_retries retries=0 1628343506000000000
launch_retries run=2 1628343506000000000
