launch_status failed=0 1628344132000000000
launch_status broken=2 1628344132000000000
launch_status passed=0 1628344132000000000
launch_status skipped=0 1628344132000000000
launch_status unknown=0 1628344132000000000
launch_time duration=19443 1628344132000000000
launch_time min_duration=4718 1628344132000000000
launch_time max_duration=14629 1628344132000000000
launch_time sum_duration=19347 1628344132000000000
launch_problems test_defects=2 1628344132000000000
launch_retries retries=0 1628344132000000000
launch_retries run=2 1628344132000000000
