launch_status failed=0 1628336357000000000
launch_status broken=2 1628336357000000000
launch_status passed=0 1628336357000000000
launch_status skipped=0 1628336357000000000
launch_status unknown=0 1628336357000000000
launch_time duration=215 1628336357000000000
launch_time min_duration=148 1628336357000000000
launch_time max_duration=154 1628336357000000000
launch_time sum_duration=302 1628336357000000000
launch_problems test_defects=2 1628336357000000000
launch_retries retries=0 1628336357000000000
launch_retries run=2 1628336357000000000
